
// const students = [
//   {
//     id: 1,
//     name: "Rahul",
//     subjects: [
//       ["Math", "Algebra"],
//       ["Science", "Physics"],
//       ["English", "Grammar"]
//     ]
//   },
//   {
//     id: 2,
//     name: "Amit",
//     subjects: [
//       ["History", "Ancient"],
//       ["Geography", "Maps"]
//     ]
//   },
//   {
//     id: 3,
//     name: "Priya",
//     subjects: [
//       ["Math", "Geometry"],
//       ["Computer", "JS"],
//       ["Physics", "Mechanics"]

//     ]
//   }
// ];


// for (let i = 0; i < students.length; i++) {
//    let{name,subjects,id} = students[i];
//    console.log(+id);
//    console.log(+name);
//    console.log();


//   for (let j = 0; j <subjects.length; j++) {
//    for(let k=0; k < subjects[j].length; k++){

//     console.log(subjects[j][k]);
//    }
    
//   }

 
// }










// const students = [
//   {
//     id: 1,
//     name: "Rahul",
//     classes: [
//       {
//         className: "Class 10",
//         subjects: [
//           {
//             subjectName: "Math",
//             topics: [
//               {
//                 topic: "Algebra",
//                 exams: [
//                   { type: "mid", marks: 40 },
//                   { type: "final", marks: 85 }
//                 ]
//               },
//               {
//                 topic: "Geometry",
//                 exams: [
//                   { type: "mid", marks: 35 },
//                   { type: "final", marks: 80 }
//                 ]
//               }
//             ]
//           },
//           {
//             subjectName: "Science",
//             topics: [
//               {
//                 topic: "Physics",
//                 exams: [
//                   { type: "mid", marks: 45 },
//                   { type: "final", marks: 88 }
//                 ]
//               }
//             ]
//           }
//         ]
//       }
//     ]
//   }
// ];


// for (let i = 0; i < students.length; i++) {
//     console.log(students[i].name);
//     console.log(students[i].id);

//    for (let j = 0; j < students[i].classes.length; j++) {
//       console.log(students[i].classes[j].className);

//       for (let k = 0; k < students[i].classes[j].subjects.length; k++) {
//          console.log(students[i].classes[j].subjects[k].subjectName);

//             for (let l = 0; l < students[i].classes[j].subjects[k].topics.length; l++){
//              console.log(students[i].classes[j].subjects[k].topics[l].topicname);

//                  for (let m = 0; m < students[i].classes[j].subjects[k].topics[l].exams.length; m++) {
//                     let{type,marks}= students[i].classes[j].subjects[k].topics[l].exams[m];
//                     console.log(type);
//                     console.log(marks);
//                  }
//              }
           
//         }
//    }
// }
  
 



const students = [
  {
    id: 1,
    name: "Rahul",
    subjects: [
      {
        name: "Math",
        exams: [
          { type: "mid", score: 40 },
          { type: "final", score: 45 }
        ]
      },
      {
        name: "English",
        exams: [
          { type: "mid", score: 30 },
          { type: "final", score: 40 }
        ]
      }
    ]
  },
  {
    id: 2,
    name: "Amit",
    subjects: [
      {
        name: "Math",
        exams: [
          { type: "mid", score: 20 },
          { type: "final", score: 30 }
        ]
      },
      {
        name: "English",
        exams: [
          { type: "mid", score: 45 },
          { type: "final", score: 50 }
        ]
      }
    ]
  }
];
  
for (let i = 0; i < students.length; i++) {
  console.log(students[i].id);
  console.log(students[i].name);

  for (let j = 0; j < students[i].subjects.length; j++) {
    console.log(students[i].subjects[j].name);

    for (let k = 0; k < students[i].subjects[j].exams.length; k++) {
      let { type, score } = students[i].subjects[j].exams[k];

      console.log(type);
      console.log(score);
    }
  }
}
